{
  "name": "react-tauri",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/foundation": "^10.34.0",
    "@styled-icons/material": "^10.34.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tippyjs/react": "^4.2.6",
    "@types/faker": "^6.6.9",
    "@types/jest": "^27.4.0",
    "@types/path-browserify": "^1.0.0",
    "@types/prismjs": "^1.26.0",
    "@types/react-dom": "^17.0.11",
    "@types/react-highlight": "^0.12.5",
    "@types/react-redux": "^7.1.22",
    "@types/resolve-from": "^5.0.1",
    "@udecode/plate": "^10.0.0",
    "@udecode/plate-test-utils": "^3.2.0",
    "@udecode/plate-ui-excalidraw": "^10.0.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.3",
    "babel-plugin-twin": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "faker": "^6.6.6",
    "i": "^0.3.7",
    "lodash-es": "^4.17.15",
    "npm": "^8.5.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.27.0",
    "react-color-palette": "^6.2.0",
    "react-highlight": "^0.14.0",
    "react-redux": "^7.2.6",
    "react-scripts": "^5.0.0",
    "react-spring": "^8.0.27",
    "react-with-gesture": "^4.0.8",
    "slate": "^0.72.8",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.67.0",
    "slate-react": "^0.72.9",
    "styled-components": "^5.3.3",
    "twin.macro": "^2.8.2",
    "useragent": "^2.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start&\n\ttauri dev",
    "build": "react-scripts build",
    "bundle": "react-scripts build && tauri build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@tauri-apps/api": "^1.0.0-rc.1",
    "@tauri-apps/cli": "^1.0.0-beta.5",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.0.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-source-cli": "^2.0.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "trim-newlines": "^4.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
